DOMAIN_NAME=sokhacha.42.fr
CERT=./requirements/tools/sokhacha.42.fr.crt
KEY=./requirements/tools/sokhacha.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
WP_TITLE=Inception
WP_ADMIN_USR=sokhacha
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=sokhacha@42.fr.com
WP_USR=user42
WP_EMAIL=user42@42.fr
WP_PWD=1234
